<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp"
        tools:ignore="RedundantNamespace">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:hint="name here "
            android:ems="10"
            android:id="@+id/edit"
            android:visibility="gone"
            />
        <Button
            android:id="@+id/buttonCrash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crash the App error"
            tools:ignore="HardcodedText" />
        <Button
            android:id="@+id/buttonCrash1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crash the App error1"
            tools:ignore="HardcodedText" />
        <Button
            android:id="@+id/buttonCrash2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Crash the App error2"
            tools:ignore="HardcodedText" />

    </LinearLayout>
<!---->

</androidx.constraintlayout.widget.ConstraintLayout>